<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartDisp_V2_08.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_smart_disp___v2__08_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SmartDisp_V2_08.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Adafruit_NeoPixel.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;ds3231.h&gt;</code><br />
<code>#include &lt;Adafruit_Sensor.h&gt;</code><br />
<code>#include &lt;DHT.h&gt;</code><br />
<code>#include &lt;DHT_U.h&gt;</code><br />
<code>#include &quot;<a class="el" href="italic5x5__font_8h_source.html">italic5x5_font.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b.html">RGB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1a27401b7fb01ccb9a82dbddbb54eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#ae1a27401b7fb01ccb9a82dbddbb54eea">PIN</a>&#160;&#160;&#160;D6</td></tr>
<tr class="memdesc:ae1a27401b7fb01ccb9a82dbddbb54eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">On Trinket or Gemma, suggest changing this to 1.  <a href="_smart_disp___v2__08_8ino.html#ae1a27401b7fb01ccb9a82dbddbb54eea">More...</a><br /></td></tr>
<tr class="separator:ae1a27401b7fb01ccb9a82dbddbb54eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733f7d5b0fd44b87044a3fc9d4594ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a733f7d5b0fd44b87044a3fc9d4594ceb">NUMPIXELS</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a733f7d5b0fd44b87044a3fc9d4594ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popular NeoPixel ring size.  <a href="_smart_disp___v2__08_8ino.html#a733f7d5b0fd44b87044a3fc9d4594ceb">More...</a><br /></td></tr>
<tr class="separator:a733f7d5b0fd44b87044a3fc9d4594ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61a23b73083918e86cc349ed38c076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#acd61a23b73083918e86cc349ed38c076">MAXCOLOR</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:acd61a23b73083918e86cc349ed38c076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Color brightness.  <a href="_smart_disp___v2__08_8ino.html#acd61a23b73083918e86cc349ed38c076">More...</a><br /></td></tr>
<tr class="separator:acd61a23b73083918e86cc349ed38c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27679c56770e2729b32546f577279f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#afc27679c56770e2729b32546f577279f">MATRIX_DIMENSION_X</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:afc27679c56770e2729b32546f577279f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of rows.  <a href="_smart_disp___v2__08_8ino.html#afc27679c56770e2729b32546f577279f">More...</a><br /></td></tr>
<tr class="separator:afc27679c56770e2729b32546f577279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01cd5120e1ed7d814bfe6ace5a72cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#abe01cd5120e1ed7d814bfe6ace5a72cf">MATRIX_DIMENSION_Y</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:abe01cd5120e1ed7d814bfe6ace5a72cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of lines.  <a href="_smart_disp___v2__08_8ino.html#abe01cd5120e1ed7d814bfe6ace5a72cf">More...</a><br /></td></tr>
<tr class="separator:abe01cd5120e1ed7d814bfe6ace5a72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625cf80d090cadb440a8b23fa72be82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#ae625cf80d090cadb440a8b23fa72be82">MAX_RAINBOW_COLOR</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:ae625cf80d090cadb440a8b23fa72be82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum LED Color brightness.  <a href="_smart_disp___v2__08_8ino.html#ae625cf80d090cadb440a8b23fa72be82">More...</a><br /></td></tr>
<tr class="separator:ae625cf80d090cadb440a8b23fa72be82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dcfa95d6c668484d0308b9e9d5362d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a65dcfa95d6c668484d0308b9e9d5362d">RAINBOW_MULTIPLIER</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a65dcfa95d6c668484d0308b9e9d5362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stepwidth of the rainbow color  <a href="_smart_disp___v2__08_8ino.html#a65dcfa95d6c668484d0308b9e9d5362d">More...</a><br /></td></tr>
<tr class="separator:a65dcfa95d6c668484d0308b9e9d5362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757bb4e2bff6148de6ef3989b32a0126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>&#160;&#160;&#160;D7</td></tr>
<tr class="memdesc:a757bb4e2bff6148de6ef3989b32a0126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital pin connected to the DHT sensor.  <a href="_smart_disp___v2__08_8ino.html#a757bb4e2bff6148de6ef3989b32a0126">More...</a><br /></td></tr>
<tr class="separator:a757bb4e2bff6148de6ef3989b32a0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c509dba12bba99883a5be9341b7a0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;&#160;&#160;DHT22</td></tr>
<tr class="memdesc:a2c509dba12bba99883a5be9341b7a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHT 22 (AM2302)  <a href="_smart_disp___v2__08_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">More...</a><br /></td></tr>
<tr class="separator:a2c509dba12bba99883a5be9341b7a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81af258a0724085edb43c6637ab9e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#ad81af258a0724085edb43c6637ab9e95">DELAYVAL</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="memdesc:ad81af258a0724085edb43c6637ab9e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (in milliseconds) to pause between pixels.  <a href="_smart_disp___v2__08_8ino.html#ad81af258a0724085edb43c6637ab9e95">More...</a><br /></td></tr>
<tr class="separator:ad81af258a0724085edb43c6637ab9e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adbc70d7a3a6c912e42d1f91fcc94a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a4adbc70d7a3a6c912e42d1f91fcc94a8">CLOCK_TIME</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:a4adbc70d7a3a6c912e42d1f91fcc94a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (in milliseconds) to set clock frequenz.  <a href="_smart_disp___v2__08_8ino.html#a4adbc70d7a3a6c912e42d1f91fcc94a8">More...</a><br /></td></tr>
<tr class="separator:a4adbc70d7a3a6c912e42d1f91fcc94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50f528426ed069c28b8c510f38430b38"><td class="memItemLeft" align="right" valign="top">Adafruit_NeoPixel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a50f528426ed069c28b8c510f38430b38">pixels</a> (<a class="el" href="_smart_disp___v2__08_8ino.html#a733f7d5b0fd44b87044a3fc9d4594ceb">NUMPIXELS</a>, <a class="el" href="_smart_disp___v2__08_8ino.html#ae1a27401b7fb01ccb9a82dbddbb54eea">PIN</a>, NEO_GRB+NEO_KHZ800)</td></tr>
<tr class="memdesc:a50f528426ed069c28b8c510f38430b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an object pixels from class Adafruit_NeoPixel  <a href="_smart_disp___v2__08_8ino.html#a50f528426ed069c28b8c510f38430b38">More...</a><br /></td></tr>
<tr class="separator:a50f528426ed069c28b8c510f38430b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d462b8be4267cc68df63a1074ba541"><td class="memItemLeft" align="right" valign="top">DHT_Unified&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a08d462b8be4267cc68df63a1074ba541">dht</a> (<a class="el" href="_smart_disp___v2__08_8ino.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>, <a class="el" href="_smart_disp___v2__08_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="memdesc:a08d462b8be4267cc68df63a1074ba541"><td class="mdescLeft">&#160;</td><td class="mdescRight">create object from class DHT_Unified in DHT_U.h  <a href="_smart_disp___v2__08_8ino.html#a08d462b8be4267cc68df63a1074ba541">More...</a><br /></td></tr>
<tr class="separator:a08d462b8be4267cc68df63a1074ba541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33632c39ba8955f8a1bcb7cbbb540be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a33632c39ba8955f8a1bcb7cbbb540be4">overrideColorPixels</a> (bool copy_black, uint16_t n, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a33632c39ba8955f8a1bcb7cbbb540be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e58baa28483c77a59f33aed82efd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a8c9e58baa28483c77a59f33aed82efd9">rowZero</a> (bool copy_black)</td></tr>
<tr class="separator:a8c9e58baa28483c77a59f33aed82efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c66f0bc1a6eb3a7bc4ca5c88cb4146a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a0c66f0bc1a6eb3a7bc4ca5c88cb4146a">rowOne</a> (bool copy_black)</td></tr>
<tr class="separator:a0c66f0bc1a6eb3a7bc4ca5c88cb4146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ee28c38cf6925eeb371042f13c6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#ac72ee28c38cf6925eeb371042f13c6bb">lastRow</a> (bool copy_black)</td></tr>
<tr class="separator:ac72ee28c38cf6925eeb371042f13c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cd315458c98f568fdfa03fc0247db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a4e5cd315458c98f568fdfa03fc0247db">copyRow</a> (short row_nmb, bool copy_black)</td></tr>
<tr class="separator:a4e5cd315458c98f568fdfa03fc0247db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763566f7d158a517b7c0b0669850a648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a763566f7d158a517b7c0b0669850a648">copyInvRow</a> (short row_nmb, bool copy_black)</td></tr>
<tr class="separator:a763566f7d158a517b7c0b0669850a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634dea811c1b8e034fce792d89a2ed2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a634dea811c1b8e034fce792d89a2ed2b">displ</a> (bool copy_black)</td></tr>
<tr class="separator:a634dea811c1b8e034fce792d89a2ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d512c67b8a6d11908c89436e74f4d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a5d512c67b8a6d11908c89436e74f4d71">writeRainbowToMatrix</a> (unsigned char iteration)</td></tr>
<tr class="separator:a5d512c67b8a6d11908c89436e74f4d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668dae136e06626aa8715c3cc727cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a8668dae136e06626aa8715c3cc727cdd">fillMatrix</a> (unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="separator:a8668dae136e06626aa8715c3cc727cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540900f83b73450dbb57e5128f24bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a2540900f83b73450dbb57e5128f24bf5">testMatrix</a> ()</td></tr>
<tr class="separator:a2540900f83b73450dbb57e5128f24bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a66a98144c46c13ad67a4e54b6606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a017a66a98144c46c13ad67a4e54b6606">writeCharToMatrix</a> (char c, unsigned char startColumn, unsigned char startBaseline, unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="separator:a017a66a98144c46c13ad67a4e54b6606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96a09f0f3993335c2741328def1d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#aab96a09f0f3993335c2741328def1d3f">RTCToMatrix</a> ()</td></tr>
<tr class="separator:aab96a09f0f3993335c2741328def1d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9c4d392cf9985e5d8de6c251e9c332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a2c9c4d392cf9985e5d8de6c251e9c332">datetime</a> ()</td></tr>
<tr class="separator:a2c9c4d392cf9985e5d8de6c251e9c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f926f9c954a3251342eebb2a72c60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#ab6f926f9c954a3251342eebb2a72c60f">humidity</a> ()</td></tr>
<tr class="separator:ab6f926f9c954a3251342eebb2a72c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d668d07fdef904d7e453ada9b1e407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#af6d668d07fdef904d7e453ada9b1e407">printTemperature</a> ()</td></tr>
<tr class="separator:af6d668d07fdef904d7e453ada9b1e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3bc68c4fdaef6dca16795d7c3f7d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a6b3bc68c4fdaef6dca16795d7c3f7d2b">colorText</a> ()</td></tr>
<tr class="separator:a6b3bc68c4fdaef6dca16795d7c3f7d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3854d227697683912b38567220dad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#aff3854d227697683912b38567220dad0">colorText1</a> (int x)</td></tr>
<tr class="separator:aff3854d227697683912b38567220dad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e3c162ac3c2dd02d110de9f9c6fe08"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a57e3c162ac3c2dd02d110de9f9c6fe08">relCaluclation</a> (int maxVal, float relVal)</td></tr>
<tr class="separator:a57e3c162ac3c2dd02d110de9f9c6fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafecc54243e417e61e69863e2e5fa0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#aafecc54243e417e61e69863e2e5fa0cd">shiftText</a> ()</td></tr>
<tr class="separator:aafecc54243e417e61e69863e2e5fa0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026a209a576a2ffbd6583174805ebe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#af026a209a576a2ffbd6583174805ebe8">colorText2</a> ()</td></tr>
<tr class="separator:af026a209a576a2ffbd6583174805ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23bd869263ab5e48c46214c561b5ccc5"><td class="memItemLeft" align="right" valign="top">ts&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a23bd869263ab5e48c46214c561b5ccc5">_t</a></td></tr>
<tr class="memdesc:a23bd869263ab5e48c46214c561b5ccc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ts is a struct findable in ds3231.h  <a href="_smart_disp___v2__08_8ino.html#a23bd869263ab5e48c46214c561b5ccc5">More...</a><br /></td></tr>
<tr class="separator:a23bd869263ab5e48c46214c561b5ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb0eab5bf62255d8cef892bab526f6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a84bb0eab5bf62255d8cef892bab526f6">_atoz</a> = 26</td></tr>
<tr class="memdesc:a84bb0eab5bf62255d8cef892bab526f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">skipping the letters to get Numbers in "intalic5x5_font.h"  <a href="_smart_disp___v2__08_8ino.html#a84bb0eab5bf62255d8cef892bab526f6">More...</a><br /></td></tr>
<tr class="separator:a84bb0eab5bf62255d8cef892bab526f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9fec03258233e351f904b67c9bb1af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a2a9fec03258233e351f904b67c9bb1af">delayMS</a></td></tr>
<tr class="memdesc:a2a9fec03258233e351f904b67c9bb1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">delaytime from DHT22  <a href="_smart_disp___v2__08_8ino.html#a2a9fec03258233e351f904b67c9bb1af">More...</a><br /></td></tr>
<tr class="separator:a2a9fec03258233e351f904b67c9bb1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7662e6c6dd10fe2911b7cec2920c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_disp___v2__08_8ino.html#a8d7662e6c6dd10fe2911b7cec2920c16">matrix</a> [<a class="el" href="_smart_disp___v2__08_8ino.html#afc27679c56770e2729b32546f577279f">MATRIX_DIMENSION_X</a>][<a class="el" href="_smart_disp___v2__08_8ino.html#abe01cd5120e1ed7d814bfe6ace5a72cf">MATRIX_DIMENSION_Y</a>]</td></tr>
<tr class="memdesc:a8d7662e6c6dd10fe2911b7cec2920c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">x is 0 to 19, y is 0 to 6  <a href="_smart_disp___v2__08_8ino.html#a8d7662e6c6dd10fe2911b7cec2920c16">More...</a><br /></td></tr>
<tr class="separator:a8d7662e6c6dd10fe2911b7cec2920c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4adbc70d7a3a6c912e42d1f91fcc94a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adbc70d7a3a6c912e42d1f91fcc94a8">&#9670;&nbsp;</a></span>CLOCK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_TIME&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time (in milliseconds) to set clock frequenz. </p>

</div>
</div>
<a id="ad81af258a0724085edb43c6637ab9e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81af258a0724085edb43c6637ab9e95">&#9670;&nbsp;</a></span>DELAYVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAYVAL&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time (in milliseconds) to pause between pixels. </p>

</div>
</div>
<a id="a757bb4e2bff6148de6ef3989b32a0126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757bb4e2bff6148de6ef3989b32a0126">&#9670;&nbsp;</a></span>DHTPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTPIN&#160;&#160;&#160;D7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital pin connected to the DHT sensor. </p>

</div>
</div>
<a id="a2c509dba12bba99883a5be9341b7a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c509dba12bba99883a5be9341b7a0c5">&#9670;&nbsp;</a></span>DHTTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTTYPE&#160;&#160;&#160;DHT22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DHT 22 (AM2302) </p>

</div>
</div>
<a id="afc27679c56770e2729b32546f577279f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc27679c56770e2729b32546f577279f">&#9670;&nbsp;</a></span>MATRIX_DIMENSION_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_DIMENSION_X&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum of rows. </p>

</div>
</div>
<a id="abe01cd5120e1ed7d814bfe6ace5a72cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01cd5120e1ed7d814bfe6ace5a72cf">&#9670;&nbsp;</a></span>MATRIX_DIMENSION_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_DIMENSION_Y&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum of lines. </p>

</div>
</div>
<a id="ae625cf80d090cadb440a8b23fa72be82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae625cf80d090cadb440a8b23fa72be82">&#9670;&nbsp;</a></span>MAX_RAINBOW_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RAINBOW_COLOR&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum LED Color brightness. </p>

</div>
</div>
<a id="acd61a23b73083918e86cc349ed38c076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd61a23b73083918e86cc349ed38c076">&#9670;&nbsp;</a></span>MAXCOLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCOLOR&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Color brightness. </p>

</div>
</div>
<a id="a733f7d5b0fd44b87044a3fc9d4594ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733f7d5b0fd44b87044a3fc9d4594ceb">&#9670;&nbsp;</a></span>NUMPIXELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMPIXELS&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popular NeoPixel ring size. </p>

</div>
</div>
<a id="ae1a27401b7fb01ccb9a82dbddbb54eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a27401b7fb01ccb9a82dbddbb54eea">&#9670;&nbsp;</a></span>PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN&#160;&#160;&#160;D6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On Trinket or Gemma, suggest changing this to 1. </p>

</div>
</div>
<a id="a65dcfa95d6c668484d0308b9e9d5362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dcfa95d6c668484d0308b9e9d5362d">&#9670;&nbsp;</a></span>RAINBOW_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAINBOW_MULTIPLIER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stepwidth of the rainbow color </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b3bc68c4fdaef6dca16795d7c3f7d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3bc68c4fdaef6dca16795d7c3f7d2b">&#9670;&nbsp;</a></span>colorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3854d227697683912b38567220dad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3854d227697683912b38567220dad0">&#9670;&nbsp;</a></span>colorText1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorText1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af026a209a576a2ffbd6583174805ebe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af026a209a576a2ffbd6583174805ebe8">&#9670;&nbsp;</a></span>colorText2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorText2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763566f7d158a517b7c0b0669850a648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763566f7d158a517b7c0b0669850a648">&#9670;&nbsp;</a></span>copyInvRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyInvRow </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>row_nmb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_black</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5cd315458c98f568fdfa03fc0247db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5cd315458c98f568fdfa03fc0247db">&#9670;&nbsp;</a></span>copyRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyRow </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>row_nmb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_black</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9c4d392cf9985e5d8de6c251e9c332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9c4d392cf9985e5d8de6c251e9c332">&#9670;&nbsp;</a></span>datetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void datetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d462b8be4267cc68df63a1074ba541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d462b8be4267cc68df63a1074ba541">&#9670;&nbsp;</a></span>dht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT_Unified dht </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_smart_disp___v2__08_8ino.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_smart_disp___v2__08_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create object from class DHT_Unified in DHT_U.h </p>

</div>
</div>
<a id="a634dea811c1b8e034fce792d89a2ed2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634dea811c1b8e034fce792d89a2ed2b">&#9670;&nbsp;</a></span>displ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displ </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_black</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8668dae136e06626aa8715c3cc727cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8668dae136e06626aa8715c3cc727cdd">&#9670;&nbsp;</a></span>fillMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillMatrix </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f926f9c954a3251342eebb2a72c60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f926f9c954a3251342eebb2a72c60f">&#9670;&nbsp;</a></span>humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void humidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72ee28c38cf6925eeb371042f13c6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72ee28c38cf6925eeb371042f13c6bb">&#9670;&nbsp;</a></span>lastRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lastRow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_black</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33632c39ba8955f8a1bcb7cbbb540be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33632c39ba8955f8a1bcb7cbbb540be4">&#9670;&nbsp;</a></span>overrideColorPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overrideColorPixels </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f528426ed069c28b8c510f38430b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f528426ed069c28b8c510f38430b38">&#9670;&nbsp;</a></span>pixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_NeoPixel pixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_smart_disp___v2__08_8ino.html#a733f7d5b0fd44b87044a3fc9d4594ceb">NUMPIXELS</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_smart_disp___v2__08_8ino.html#ae1a27401b7fb01ccb9a82dbddbb54eea">PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NEO_GRB+&#160;</td>
          <td class="paramname"><em>NEO_KHZ800</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an object pixels from class Adafruit_NeoPixel </p>
<p>If any argument is invalid, the function has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NUMPIXELS</td><td>The maximum number of </td></tr>
    <tr><td class="paramname">PIN</td><td>The Pinname from �C which is connected with data pin. </td></tr>
    <tr><td class="paramname">NEO_GRB</td><td>The way how the rgb color is transmitted </td></tr>
    <tr><td class="paramname">NEO_KHZ800</td><td>The speed how fast the the data are transmitted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6d668d07fdef904d7e453ada9b1e407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d668d07fdef904d7e453ada9b1e407">&#9670;&nbsp;</a></span>printTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e3c162ac3c2dd02d110de9f9c6fe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e3c162ac3c2dd02d110de9f9c6fe08">&#9670;&nbsp;</a></span>relCaluclation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char relCaluclation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c66f0bc1a6eb3a7bc4ca5c88cb4146a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c66f0bc1a6eb3a7bc4ca5c88cb4146a">&#9670;&nbsp;</a></span>rowOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rowOne </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_black</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9e58baa28483c77a59f33aed82efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9e58baa28483c77a59f33aed82efd9">&#9670;&nbsp;</a></span>rowZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rowZero </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_black</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab96a09f0f3993335c2741328def1d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab96a09f0f3993335c2741328def1d3f">&#9670;&nbsp;</a></span>RTCToMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCToMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafecc54243e417e61e69863e2e5fa0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafecc54243e417e61e69863e2e5fa0cd">&#9670;&nbsp;</a></span>shiftText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2540900f83b73450dbb57e5128f24bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2540900f83b73450dbb57e5128f24bf5">&#9670;&nbsp;</a></span>testMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017a66a98144c46c13ad67a4e54b6606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017a66a98144c46c13ad67a4e54b6606">&#9670;&nbsp;</a></span>writeCharToMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeCharToMatrix </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>startColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>startBaseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d512c67b8a6d11908c89436e74f4d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d512c67b8a6d11908c89436e74f4d71">&#9670;&nbsp;</a></span>writeRainbowToMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeRainbowToMatrix </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iteration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a84bb0eab5bf62255d8cef892bab526f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bb0eab5bf62255d8cef892bab526f6">&#9670;&nbsp;</a></span>_atoz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _atoz = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>skipping the letters to get Numbers in "intalic5x5_font.h" </p>

</div>
</div>
<a id="a23bd869263ab5e48c46214c561b5ccc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bd869263ab5e48c46214c561b5ccc5">&#9670;&nbsp;</a></span>_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ts _t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ts is a struct findable in ds3231.h </p>

</div>
</div>
<a id="a2a9fec03258233e351f904b67c9bb1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9fec03258233e351f904b67c9bb1af">&#9670;&nbsp;</a></span>delayMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t delayMS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delaytime from DHT22 </p>

</div>
</div>
<a id="a8d7662e6c6dd10fe2911b7cec2920c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7662e6c6dd10fe2911b7cec2920c16">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_g_b.html">RGB</a> matrix[<a class="el" href="_smart_disp___v2__08_8ino.html#afc27679c56770e2729b32546f577279f">MATRIX_DIMENSION_X</a>][<a class="el" href="_smart_disp___v2__08_8ino.html#abe01cd5120e1ed7d814bfe6ace5a72cf">MATRIX_DIMENSION_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x is 0 to 19, y is 0 to 6 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_smart_disp___v2__08_8ino.html">SmartDisp_V2_08.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
