<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>colorText()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a6b3bc68c4fdaef6dca16795d7c3f7d2b">SmartDisp_V2_08.ino</a>
</li>
<li>colorText1()
: <a class="el" href="_smart_disp___v2__08_8ino.html#aff3854d227697683912b38567220dad0">SmartDisp_V2_08.ino</a>
</li>
<li>colorText2()
: <a class="el" href="_smart_disp___v2__08_8ino.html#af026a209a576a2ffbd6583174805ebe8">SmartDisp_V2_08.ino</a>
</li>
<li>copyInvRow()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a763566f7d158a517b7c0b0669850a648">SmartDisp_V2_08.ino</a>
</li>
<li>copyRow()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a4e5cd315458c98f568fdfa03fc0247db">SmartDisp_V2_08.ino</a>
</li>
<li>datetime()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a2c9c4d392cf9985e5d8de6c251e9c332">SmartDisp_V2_08.ino</a>
</li>
<li>dht()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a08d462b8be4267cc68df63a1074ba541">SmartDisp_V2_08.ino</a>
</li>
<li>displ()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a634dea811c1b8e034fce792d89a2ed2b">SmartDisp_V2_08.ino</a>
</li>
<li>fillMatrix()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a8668dae136e06626aa8715c3cc727cdd">SmartDisp_V2_08.ino</a>
</li>
<li>humidity()
: <a class="el" href="_smart_disp___v2__08_8ino.html#ab6f926f9c954a3251342eebb2a72c60f">SmartDisp_V2_08.ino</a>
</li>
<li>lastRow()
: <a class="el" href="_smart_disp___v2__08_8ino.html#ac72ee28c38cf6925eeb371042f13c6bb">SmartDisp_V2_08.ino</a>
</li>
<li>loop()
: <a class="el" href="_smart_disp___v2__08_8ino.html#afe461d27b9c48d5921c00d521181f12f">SmartDisp_V2_08.ino</a>
</li>
<li>overrideColorPixels()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a33632c39ba8955f8a1bcb7cbbb540be4">SmartDisp_V2_08.ino</a>
</li>
<li>pixels()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a50f528426ed069c28b8c510f38430b38">SmartDisp_V2_08.ino</a>
</li>
<li>printTemperature()
: <a class="el" href="_smart_disp___v2__08_8ino.html#af6d668d07fdef904d7e453ada9b1e407">SmartDisp_V2_08.ino</a>
</li>
<li>relCaluclation()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a57e3c162ac3c2dd02d110de9f9c6fe08">SmartDisp_V2_08.ino</a>
</li>
<li>rowOne()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a0c66f0bc1a6eb3a7bc4ca5c88cb4146a">SmartDisp_V2_08.ino</a>
</li>
<li>rowZero()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a8c9e58baa28483c77a59f33aed82efd9">SmartDisp_V2_08.ino</a>
</li>
<li>RTCToMatrix()
: <a class="el" href="_smart_disp___v2__08_8ino.html#aab96a09f0f3993335c2741328def1d3f">SmartDisp_V2_08.ino</a>
</li>
<li>setup()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">SmartDisp_V2_08.ino</a>
</li>
<li>shiftText()
: <a class="el" href="_smart_disp___v2__08_8ino.html#aafecc54243e417e61e69863e2e5fa0cd">SmartDisp_V2_08.ino</a>
</li>
<li>testMatrix()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a2540900f83b73450dbb57e5128f24bf5">SmartDisp_V2_08.ino</a>
</li>
<li>writeCharToMatrix()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a017a66a98144c46c13ad67a4e54b6606">SmartDisp_V2_08.ino</a>
</li>
<li>writeRainbowToMatrix()
: <a class="el" href="_smart_disp___v2__08_8ino.html#a5d512c67b8a6d11908c89436e74f4d71">SmartDisp_V2_08.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
