<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: italic5x5_font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('italic5x5__font_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">italic5x5_font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="italic5x5__font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="italic5x5__font_8h.html#a702609e921e8bf92d99710ea8d60fe4c">    2</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="italic5x5__font_8h.html#a702609e921e8bf92d99710ea8d60fe4c">font</a>[51][5] = {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    { 0x01,0x06,0x1D,0x16,0x18 }, <span class="comment">// A</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    { 0x01,0x07,0x1D,0x16,0x08 }, <span class="comment">// B</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    { 0x01,0x07,0x19,0x10,0x10 }, <span class="comment">// C</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    { 0x01,0x07,0x19,0x16,0x08 }, <span class="comment">// D</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    { 0x01,0x07,0x1D,0x14,0x10 }, <span class="comment">// E</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    { 0x01,0x06,0x1C,0x14,0x10 }, <span class="comment">// F</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    { 0x01,0x07,0x19,0x16,0x10 }, <span class="comment">// G</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    { 0x01,0x06,0x1D,0x06,0x18 }, <span class="comment">// H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    { 0x01,0x06,0x18,0x00,0x00 }, <span class="comment">// I</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    { 0x01,0x03,0x11,0x16,0x18 }, <span class="comment">// J</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    { 0x01,0x07,0x1C,0x07,0x18 }, <span class="comment">// K</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    { 0x01,0x07,0x19,0x00,0x00 }, <span class="comment">// L</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    { 0x04,0x1B,0x0C,0x19,0x0E }, <span class="comment">// M</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    { 0x04,0x1B,0x0C,0x13,0x0E }, <span class="comment">// N</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    { 0x07,0x19,0x16,0x08,0x00 }, <span class="comment">// 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    { 0x01,0x06,0x1C,0x14,0x08 }, <span class="comment">// P</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    { 0x07,0x19,0x16,0x0B,0x00 }, <span class="comment">// Q</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    { 0x01,0x06,0x1F,0x14,0x08 }, <span class="comment">// R</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    { 0x01,0x1D,0x12,0x00,0x00 }, <span class="comment">// S</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    { 0x11,0x16,0x18,0x10,0x10 }, <span class="comment">// T</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    { 0x01,0x07,0x19,0x06,0x18 }, <span class="comment">// U</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    { 0x1C,0x03,0x01,0x16,0x08 }, <span class="comment">// V</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    { 0x03,0x1B,0x06,0x13,0x0E }, <span class="comment">// W</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    { 0x11,0x0E,0x1B,0x00,0x00 }, <span class="comment">// X</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { 0x11,0x0E,0x18,0x00,0x00 }, <span class="comment">// Y</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    { 0x11,0x17,0x19,0x00,0x00 }, <span class="comment">// Z</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { 0x1B,0x11,0x0A,0x00,0x00 }, <span class="comment">// 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    { 0x00,0x15,0x0A,0x00,0x00 }, <span class="comment">// 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    { 0x17,0x15,0x08,0x00,0x00 }, <span class="comment">// 2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    { 0x15,0x15,0x0A,0x00,0x00 }, <span class="comment">// 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { 0x1C,0x05,0x0A,0x00,0x00 }, <span class="comment">// 4</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    { 0x1D,0x15,0x02,0x00,0x00 }, <span class="comment">// 5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    { 0x1F,0x15,0x02,0x00,0x00 }, <span class="comment">// 6</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    { 0x11,0x16,0x08,0x00,0x00 }, <span class="comment">// 7</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    { 0x1F,0x15,0x0A,0x00,0x00 }, <span class="comment">// 8</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { 0x1D,0x15,0x0A,0x00,0x00 }, <span class="comment">// 9</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    { 0x10,0x1D,0x18,0x00,0x00 }, <span class="comment">// !  36</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    { 0x15,0x14,0x08,0x00,0x00 }, <span class="comment">// ?  37</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { 0x01,0x00,0x00,0x00,0x00 }, <span class="comment">// .  38</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { 0x0A,0x00,0x00,0x00,0x00 }, <span class="comment">// :  39</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    { 0x04,0x04,0x04,0x00,0x00 }, <span class="comment">// -  40</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { 0x01,0x01,0x01,0x00,0x00 }, <span class="comment">// _  41  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    { 0x01,0x06,0x18,0x00,0x00 }, <span class="comment">// /  42</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { 0x10,0x0C,0x03,0x00,0x00 }, <span class="comment">// \  43  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { 0x0A,0x0A,0x0A,0x00,0x00 }, <span class="comment">// =  44</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { 0x04,0x00,0x00,0x00,0x00 }, <span class="comment">// *  45</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { 0x00,0x1C,0x14,0x08,0x00 }, <span class="comment">// �  46</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    { 0x11,0x06,0x19,0x00,0x00 }, <span class="comment">// %  47</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    { 0x04,0x1B,0x00,0x00,0x00 }, <span class="comment">// (  48</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { 0x11,0x0E,0x00,0x00,0x00 }, <span class="comment">// )  49</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    { 0x06,0x04,0x02,0x06,0x00 } <span class="comment">// ~     50</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aitalic5x5__font_8h_html_a702609e921e8bf92d99710ea8d60fe4c"><div class="ttname"><a href="italic5x5__font_8h.html#a702609e921e8bf92d99710ea8d60fe4c">font</a></div><div class="ttdeci">const unsigned char font[51][5]</div><div class="ttdef"><b>Definition:</b> italic5x5_font.h:2</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="italic5x5__font_8h.html">italic5x5_font.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
