<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CLOCK_TIME
: <a class="el" href="_smart_disp___v2__08_8ino.html#a4adbc70d7a3a6c912e42d1f91fcc94a8">SmartDisp_V2_08.ino</a>
</li>
<li>DELAYVAL
: <a class="el" href="_smart_disp___v2__08_8ino.html#ad81af258a0724085edb43c6637ab9e95">SmartDisp_V2_08.ino</a>
</li>
<li>DHTPIN
: <a class="el" href="_smart_disp___v2__08_8ino.html#a757bb4e2bff6148de6ef3989b32a0126">SmartDisp_V2_08.ino</a>
</li>
<li>DHTTYPE
: <a class="el" href="_smart_disp___v2__08_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">SmartDisp_V2_08.ino</a>
</li>
<li>MATRIX_DIMENSION_X
: <a class="el" href="_smart_disp___v2__08_8ino.html#afc27679c56770e2729b32546f577279f">SmartDisp_V2_08.ino</a>
</li>
<li>MATRIX_DIMENSION_Y
: <a class="el" href="_smart_disp___v2__08_8ino.html#abe01cd5120e1ed7d814bfe6ace5a72cf">SmartDisp_V2_08.ino</a>
</li>
<li>MAX_RAINBOW_COLOR
: <a class="el" href="_smart_disp___v2__08_8ino.html#ae625cf80d090cadb440a8b23fa72be82">SmartDisp_V2_08.ino</a>
</li>
<li>MAXCOLOR
: <a class="el" href="_smart_disp___v2__08_8ino.html#acd61a23b73083918e86cc349ed38c076">SmartDisp_V2_08.ino</a>
</li>
<li>NUMPIXELS
: <a class="el" href="_smart_disp___v2__08_8ino.html#a733f7d5b0fd44b87044a3fc9d4594ceb">SmartDisp_V2_08.ino</a>
</li>
<li>PIN
: <a class="el" href="_smart_disp___v2__08_8ino.html#ae1a27401b7fb01ccb9a82dbddbb54eea">SmartDisp_V2_08.ino</a>
</li>
<li>RAINBOW_MULTIPLIER
: <a class="el" href="_smart_disp___v2__08_8ino.html#a65dcfa95d6c668484d0308b9e9d5362d">SmartDisp_V2_08.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
