\hypertarget{group__display_matrix}{}\doxysection{Display\+Matrix}
\label{group__display_matrix}\index{DisplayMatrix@{DisplayMatrix}}


Prints color r, g, b on position n when color is set.  


Prints color r, g, b on position n when color is set. 

calculates the inverted rows

calculates the non inverted row

calculates the last row

calculates the first row

calculates the zeroth row

If any argument is invalid, the function has no effect.


\begin{DoxyParams}{Parameters}
{\em copy\+Black} & The Value if the color is disabled. \\
\hline
{\em n} & The position of the pixel. \\
\hline
{\em r} & The intensity from green light is from 0 to 255. \\
\hline
{\em g} & The intensity from red light is from 0 to 255. \\
\hline
{\em b} & The intensity from blue light is from 0 to 255. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em copy\+\_\+black} & The unused pixels \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em row\+\_\+nmb} & The number of the row \\
\hline
{\em copy\+\_\+black} & The unused pixels \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
mapping the matrix to the real layout


\begin{DoxyParams}{Parameters}
{\em copy\+\_\+black} & The unused pixels ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
