\hypertarget{italic5x5__font_8h}{}\doxysection{italic5x5\+\_\+font.\+h File Reference}
\label{italic5x5__font_8h}\index{italic5x5\_font.h@{italic5x5\_font.h}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned char \mbox{\hyperlink{italic5x5__font_8h_a702609e921e8bf92d99710ea8d60fe4c}{font}} \mbox{[}51\mbox{]}\mbox{[}5\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{italic5x5__font_8h_a702609e921e8bf92d99710ea8d60fe4c}\label{italic5x5__font_8h_a702609e921e8bf92d99710ea8d60fe4c}} 
\index{italic5x5\_font.h@{italic5x5\_font.h}!font@{font}}
\index{font@{font}!italic5x5\_font.h@{italic5x5\_font.h}}
\doxysubsubsection{\texorpdfstring{font}{font}}
{\footnotesize\ttfamily const unsigned char font\mbox{[}51\mbox{]}\mbox{[}5\mbox{]}}

