\hypertarget{struct_r_g_b}{}\doxysection{R\+GB Struct Reference}
\label{struct_r_g_b}\index{RGB@{RGB}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \mbox{\hyperlink{struct_r_g_b_afd7b1ea9ff115205b65e0bffc92946ac}{r}}
\item 
unsigned char \mbox{\hyperlink{struct_r_g_b_a83576af39a9f289a28c1263d61073508}{g}}
\item 
unsigned char \mbox{\hyperlink{struct_r_g_b_a41cede1b4c0d05cff170ad5761f70964}{b}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_r_g_b_a41cede1b4c0d05cff170ad5761f70964}\label{struct_r_g_b_a41cede1b4c0d05cff170ad5761f70964}} 
\index{RGB@{RGB}!b@{b}}
\index{b@{b}!RGB@{RGB}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily unsigned char b}

\mbox{\Hypertarget{struct_r_g_b_a83576af39a9f289a28c1263d61073508}\label{struct_r_g_b_a83576af39a9f289a28c1263d61073508}} 
\index{RGB@{RGB}!g@{g}}
\index{g@{g}!RGB@{RGB}}
\doxysubsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily unsigned char g}

\mbox{\Hypertarget{struct_r_g_b_afd7b1ea9ff115205b65e0bffc92946ac}\label{struct_r_g_b_afd7b1ea9ff115205b65e0bffc92946ac}} 
\index{RGB@{RGB}!r@{r}}
\index{r@{r}!RGB@{RGB}}
\doxysubsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily unsigned char r}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_smart_disp___v2__08_8ino}{Smart\+Disp\+\_\+\+V2\+\_\+08.\+ino}}\end{DoxyCompactItemize}
