\hypertarget{_smart_disp___v2__08_8ino}{}\doxysection{Smart\+Disp\+\_\+\+V2\+\_\+08.\+ino File Reference}
\label{_smart_disp___v2__08_8ino}\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
{\ttfamily \#include $<$Adafruit\+\_\+\+Neo\+Pixel.\+h$>$}\newline
{\ttfamily \#include $<$Wire.\+h$>$}\newline
{\ttfamily \#include $<$ds3231.\+h$>$}\newline
{\ttfamily \#include $<$Adafruit\+\_\+\+Sensor.\+h$>$}\newline
{\ttfamily \#include $<$D\+H\+T.\+h$>$}\newline
{\ttfamily \#include $<$D\+H\+T\+\_\+\+U.\+h$>$}\newline
{\ttfamily \#include \char`\"{}italic5x5\+\_\+font.\+h\char`\"{}}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_r_g_b}{R\+GB}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_ae1a27401b7fb01ccb9a82dbddbb54eea}{P\+IN}}~D6
\begin{DoxyCompactList}\small\item\em On Trinket or Gemma, suggest changing this to 1. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_a733f7d5b0fd44b87044a3fc9d4594ceb}{N\+U\+M\+P\+I\+X\+E\+LS}}~128
\begin{DoxyCompactList}\small\item\em Popular Neo\+Pixel ring size. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_acd61a23b73083918e86cc349ed38c076}{M\+A\+X\+C\+O\+L\+OR}}~255
\begin{DoxyCompactList}\small\item\em Maximum Color brightness. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_afc27679c56770e2729b32546f577279f}{M\+A\+T\+R\+I\+X\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+N\+\_\+X}}~20
\begin{DoxyCompactList}\small\item\em Maximum of rows. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_abe01cd5120e1ed7d814bfe6ace5a72cf}{M\+A\+T\+R\+I\+X\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+N\+\_\+Y}}~7
\begin{DoxyCompactList}\small\item\em Maximum of lines. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_ae625cf80d090cadb440a8b23fa72be82}{M\+A\+X\+\_\+\+R\+A\+I\+N\+B\+O\+W\+\_\+\+C\+O\+L\+OR}}~255
\begin{DoxyCompactList}\small\item\em Maximum L\+ED Color brightness. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_a65dcfa95d6c668484d0308b9e9d5362d}{R\+A\+I\+N\+B\+O\+W\+\_\+\+M\+U\+L\+T\+I\+P\+L\+I\+ER}}~3
\begin{DoxyCompactList}\small\item\em stepwidth of the rainbow color \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_a757bb4e2bff6148de6ef3989b32a0126}{D\+H\+T\+P\+IN}}~D7
\begin{DoxyCompactList}\small\item\em Digital pin connected to the D\+HT sensor. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_a2c509dba12bba99883a5be9341b7a0c5}{D\+H\+T\+T\+Y\+PE}}~D\+H\+T22
\begin{DoxyCompactList}\small\item\em D\+HT 22 (A\+M2302) \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_ad81af258a0724085edb43c6637ab9e95}{D\+E\+L\+A\+Y\+V\+AL}}~0.\+1
\begin{DoxyCompactList}\small\item\em Time (in milliseconds) to pause between pixels. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_smart_disp___v2__08_8ino_a4adbc70d7a3a6c912e42d1f91fcc94a8}{C\+L\+O\+C\+K\+\_\+\+T\+I\+ME}}~500
\begin{DoxyCompactList}\small\item\em Time (in milliseconds) to set clock frequenz. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Adafruit\+\_\+\+Neo\+Pixel \mbox{\hyperlink{_smart_disp___v2__08_8ino_a50f528426ed069c28b8c510f38430b38}{pixels}} (\mbox{\hyperlink{_smart_disp___v2__08_8ino_a733f7d5b0fd44b87044a3fc9d4594ceb}{N\+U\+M\+P\+I\+X\+E\+LS}}, \mbox{\hyperlink{_smart_disp___v2__08_8ino_ae1a27401b7fb01ccb9a82dbddbb54eea}{P\+IN}}, N\+E\+O\+\_\+\+G\+RB+N\+E\+O\+\_\+\+K\+H\+Z800)
\begin{DoxyCompactList}\small\item\em create an object pixels from class Adafruit\+\_\+\+Neo\+Pixel \end{DoxyCompactList}\item 
D\+H\+T\+\_\+\+Unified \mbox{\hyperlink{_smart_disp___v2__08_8ino_a08d462b8be4267cc68df63a1074ba541}{dht}} (\mbox{\hyperlink{_smart_disp___v2__08_8ino_a757bb4e2bff6148de6ef3989b32a0126}{D\+H\+T\+P\+IN}}, \mbox{\hyperlink{_smart_disp___v2__08_8ino_a2c509dba12bba99883a5be9341b7a0c5}{D\+H\+T\+T\+Y\+PE}})
\begin{DoxyCompactList}\small\item\em create object from class D\+H\+T\+\_\+\+Unified in D\+H\+T\+\_\+\+U.\+h \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a33632c39ba8955f8a1bcb7cbbb540be4}{override\+Color\+Pixels}} (bool copy\+\_\+black, uint16\+\_\+t n, uint8\+\_\+t r, uint8\+\_\+t g, uint8\+\_\+t b)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a8c9e58baa28483c77a59f33aed82efd9}{row\+Zero}} (bool copy\+\_\+black)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a0c66f0bc1a6eb3a7bc4ca5c88cb4146a}{row\+One}} (bool copy\+\_\+black)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_ac72ee28c38cf6925eeb371042f13c6bb}{last\+Row}} (bool copy\+\_\+black)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a4e5cd315458c98f568fdfa03fc0247db}{copy\+Row}} (short row\+\_\+nmb, bool copy\+\_\+black)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a763566f7d158a517b7c0b0669850a648}{copy\+Inv\+Row}} (short row\+\_\+nmb, bool copy\+\_\+black)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a634dea811c1b8e034fce792d89a2ed2b}{displ}} (bool copy\+\_\+black)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a5d512c67b8a6d11908c89436e74f4d71}{write\+Rainbow\+To\+Matrix}} (unsigned char iteration)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a8668dae136e06626aa8715c3cc727cdd}{fill\+Matrix}} (unsigned char r, unsigned char g, unsigned char b)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a2540900f83b73450dbb57e5128f24bf5}{test\+Matrix}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a017a66a98144c46c13ad67a4e54b6606}{write\+Char\+To\+Matrix}} (char c, unsigned char start\+Column, unsigned char start\+Baseline, unsigned char r, unsigned char g, unsigned char b)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_aab96a09f0f3993335c2741328def1d3f}{R\+T\+C\+To\+Matrix}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a2c9c4d392cf9985e5d8de6c251e9c332}{datetime}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_ab6f926f9c954a3251342eebb2a72c60f}{humidity}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_af6d668d07fdef904d7e453ada9b1e407}{print\+Temperature}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a6b3bc68c4fdaef6dca16795d7c3f7d2b}{color\+Text}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_aff3854d227697683912b38567220dad0}{color\+Text1}} (int x)
\item 
char \mbox{\hyperlink{_smart_disp___v2__08_8ino_a57e3c162ac3c2dd02d110de9f9c6fe08}{rel\+Caluclation}} (int max\+Val, float rel\+Val)
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_aafecc54243e417e61e69863e2e5fa0cd}{shift\+Text}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_af026a209a576a2ffbd6583174805ebe8}{color\+Text2}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\item 
void \mbox{\hyperlink{_smart_disp___v2__08_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
ts \mbox{\hyperlink{_smart_disp___v2__08_8ino_a23bd869263ab5e48c46214c561b5ccc5}{\+\_\+t}}
\begin{DoxyCompactList}\small\item\em ts is a struct findable in ds3231.\+h \end{DoxyCompactList}\item 
unsigned char \mbox{\hyperlink{_smart_disp___v2__08_8ino_a84bb0eab5bf62255d8cef892bab526f6}{\+\_\+atoz}} = 26
\begin{DoxyCompactList}\small\item\em skipping the letters to get Numbers in \char`\"{}intalic5x5\+\_\+font.\+h\char`\"{} \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{_smart_disp___v2__08_8ino_a2a9fec03258233e351f904b67c9bb1af}{delay\+MS}}
\begin{DoxyCompactList}\small\item\em delaytime from D\+H\+T22 \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_r_g_b}{R\+GB}} \mbox{\hyperlink{_smart_disp___v2__08_8ino_a8d7662e6c6dd10fe2911b7cec2920c16}{matrix}} \mbox{[}\mbox{\hyperlink{_smart_disp___v2__08_8ino_afc27679c56770e2729b32546f577279f}{M\+A\+T\+R\+I\+X\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+N\+\_\+X}}\mbox{]}\mbox{[}\mbox{\hyperlink{_smart_disp___v2__08_8ino_abe01cd5120e1ed7d814bfe6ace5a72cf}{M\+A\+T\+R\+I\+X\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+N\+\_\+Y}}\mbox{]}
\begin{DoxyCompactList}\small\item\em x is 0 to 19, y is 0 to 6 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a4adbc70d7a3a6c912e42d1f91fcc94a8}\label{_smart_disp___v2__08_8ino_a4adbc70d7a3a6c912e42d1f91fcc94a8}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!CLOCK\_TIME@{CLOCK\_TIME}}
\index{CLOCK\_TIME@{CLOCK\_TIME}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{CLOCK\_TIME}{CLOCK\_TIME}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+T\+I\+ME~500}



Time (in milliseconds) to set clock frequenz. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_ad81af258a0724085edb43c6637ab9e95}\label{_smart_disp___v2__08_8ino_ad81af258a0724085edb43c6637ab9e95}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!DELAYVAL@{DELAYVAL}}
\index{DELAYVAL@{DELAYVAL}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{DELAYVAL}{DELAYVAL}}
{\footnotesize\ttfamily \#define D\+E\+L\+A\+Y\+V\+AL~0.\+1}



Time (in milliseconds) to pause between pixels. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a757bb4e2bff6148de6ef3989b32a0126}\label{_smart_disp___v2__08_8ino_a757bb4e2bff6148de6ef3989b32a0126}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!DHTPIN@{DHTPIN}}
\index{DHTPIN@{DHTPIN}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{DHTPIN}{DHTPIN}}
{\footnotesize\ttfamily \#define D\+H\+T\+P\+IN~D7}



Digital pin connected to the D\+HT sensor. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a2c509dba12bba99883a5be9341b7a0c5}\label{_smart_disp___v2__08_8ino_a2c509dba12bba99883a5be9341b7a0c5}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!DHTTYPE@{DHTTYPE}}
\index{DHTTYPE@{DHTTYPE}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{DHTTYPE}{DHTTYPE}}
{\footnotesize\ttfamily \#define D\+H\+T\+T\+Y\+PE~D\+H\+T22}



D\+HT 22 (A\+M2302) 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_afc27679c56770e2729b32546f577279f}\label{_smart_disp___v2__08_8ino_afc27679c56770e2729b32546f577279f}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!MATRIX\_DIMENSION\_X@{MATRIX\_DIMENSION\_X}}
\index{MATRIX\_DIMENSION\_X@{MATRIX\_DIMENSION\_X}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{MATRIX\_DIMENSION\_X}{MATRIX\_DIMENSION\_X}}
{\footnotesize\ttfamily \#define M\+A\+T\+R\+I\+X\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+N\+\_\+X~20}



Maximum of rows. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_abe01cd5120e1ed7d814bfe6ace5a72cf}\label{_smart_disp___v2__08_8ino_abe01cd5120e1ed7d814bfe6ace5a72cf}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!MATRIX\_DIMENSION\_Y@{MATRIX\_DIMENSION\_Y}}
\index{MATRIX\_DIMENSION\_Y@{MATRIX\_DIMENSION\_Y}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{MATRIX\_DIMENSION\_Y}{MATRIX\_DIMENSION\_Y}}
{\footnotesize\ttfamily \#define M\+A\+T\+R\+I\+X\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+N\+\_\+Y~7}



Maximum of lines. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_ae625cf80d090cadb440a8b23fa72be82}\label{_smart_disp___v2__08_8ino_ae625cf80d090cadb440a8b23fa72be82}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!MAX\_RAINBOW\_COLOR@{MAX\_RAINBOW\_COLOR}}
\index{MAX\_RAINBOW\_COLOR@{MAX\_RAINBOW\_COLOR}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{MAX\_RAINBOW\_COLOR}{MAX\_RAINBOW\_COLOR}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+R\+A\+I\+N\+B\+O\+W\+\_\+\+C\+O\+L\+OR~255}



Maximum L\+ED Color brightness. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_acd61a23b73083918e86cc349ed38c076}\label{_smart_disp___v2__08_8ino_acd61a23b73083918e86cc349ed38c076}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!MAXCOLOR@{MAXCOLOR}}
\index{MAXCOLOR@{MAXCOLOR}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{MAXCOLOR}{MAXCOLOR}}
{\footnotesize\ttfamily \#define M\+A\+X\+C\+O\+L\+OR~255}



Maximum Color brightness. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a733f7d5b0fd44b87044a3fc9d4594ceb}\label{_smart_disp___v2__08_8ino_a733f7d5b0fd44b87044a3fc9d4594ceb}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!NUMPIXELS@{NUMPIXELS}}
\index{NUMPIXELS@{NUMPIXELS}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{NUMPIXELS}{NUMPIXELS}}
{\footnotesize\ttfamily \#define N\+U\+M\+P\+I\+X\+E\+LS~128}



Popular Neo\+Pixel ring size. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_ae1a27401b7fb01ccb9a82dbddbb54eea}\label{_smart_disp___v2__08_8ino_ae1a27401b7fb01ccb9a82dbddbb54eea}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!PIN@{PIN}}
\index{PIN@{PIN}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{PIN}{PIN}}
{\footnotesize\ttfamily \#define P\+IN~D6}



On Trinket or Gemma, suggest changing this to 1. 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a65dcfa95d6c668484d0308b9e9d5362d}\label{_smart_disp___v2__08_8ino_a65dcfa95d6c668484d0308b9e9d5362d}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!RAINBOW\_MULTIPLIER@{RAINBOW\_MULTIPLIER}}
\index{RAINBOW\_MULTIPLIER@{RAINBOW\_MULTIPLIER}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{RAINBOW\_MULTIPLIER}{RAINBOW\_MULTIPLIER}}
{\footnotesize\ttfamily \#define R\+A\+I\+N\+B\+O\+W\+\_\+\+M\+U\+L\+T\+I\+P\+L\+I\+ER~3}



stepwidth of the rainbow color 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a6b3bc68c4fdaef6dca16795d7c3f7d2b}\label{_smart_disp___v2__08_8ino_a6b3bc68c4fdaef6dca16795d7c3f7d2b}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!colorText@{colorText}}
\index{colorText@{colorText}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{colorText()}{colorText()}}
{\footnotesize\ttfamily void color\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_aff3854d227697683912b38567220dad0}\label{_smart_disp___v2__08_8ino_aff3854d227697683912b38567220dad0}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!colorText1@{colorText1}}
\index{colorText1@{colorText1}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{colorText1()}{colorText1()}}
{\footnotesize\ttfamily void color\+Text1 (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_af026a209a576a2ffbd6583174805ebe8}\label{_smart_disp___v2__08_8ino_af026a209a576a2ffbd6583174805ebe8}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!colorText2@{colorText2}}
\index{colorText2@{colorText2}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{colorText2()}{colorText2()}}
{\footnotesize\ttfamily void color\+Text2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a763566f7d158a517b7c0b0669850a648}\label{_smart_disp___v2__08_8ino_a763566f7d158a517b7c0b0669850a648}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!copyInvRow@{copyInvRow}}
\index{copyInvRow@{copyInvRow}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{copyInvRow()}{copyInvRow()}}
{\footnotesize\ttfamily void copy\+Inv\+Row (\begin{DoxyParamCaption}\item[{short}]{row\+\_\+nmb,  }\item[{bool}]{copy\+\_\+black }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a4e5cd315458c98f568fdfa03fc0247db}\label{_smart_disp___v2__08_8ino_a4e5cd315458c98f568fdfa03fc0247db}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!copyRow@{copyRow}}
\index{copyRow@{copyRow}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{copyRow()}{copyRow()}}
{\footnotesize\ttfamily void copy\+Row (\begin{DoxyParamCaption}\item[{short}]{row\+\_\+nmb,  }\item[{bool}]{copy\+\_\+black }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a2c9c4d392cf9985e5d8de6c251e9c332}\label{_smart_disp___v2__08_8ino_a2c9c4d392cf9985e5d8de6c251e9c332}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!datetime@{datetime}}
\index{datetime@{datetime}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{datetime()}{datetime()}}
{\footnotesize\ttfamily void datetime (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a08d462b8be4267cc68df63a1074ba541}\label{_smart_disp___v2__08_8ino_a08d462b8be4267cc68df63a1074ba541}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!dht@{dht}}
\index{dht@{dht}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{dht()}{dht()}}
{\footnotesize\ttfamily D\+H\+T\+\_\+\+Unified dht (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_smart_disp___v2__08_8ino_a757bb4e2bff6148de6ef3989b32a0126}{D\+H\+T\+P\+IN}}}]{,  }\item[{\mbox{\hyperlink{_smart_disp___v2__08_8ino_a2c509dba12bba99883a5be9341b7a0c5}{D\+H\+T\+T\+Y\+PE}}}]{ }\end{DoxyParamCaption})}



create object from class D\+H\+T\+\_\+\+Unified in D\+H\+T\+\_\+\+U.\+h 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a634dea811c1b8e034fce792d89a2ed2b}\label{_smart_disp___v2__08_8ino_a634dea811c1b8e034fce792d89a2ed2b}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!displ@{displ}}
\index{displ@{displ}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{displ()}{displ()}}
{\footnotesize\ttfamily void displ (\begin{DoxyParamCaption}\item[{bool}]{copy\+\_\+black }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a8668dae136e06626aa8715c3cc727cdd}\label{_smart_disp___v2__08_8ino_a8668dae136e06626aa8715c3cc727cdd}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!fillMatrix@{fillMatrix}}
\index{fillMatrix@{fillMatrix}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{fillMatrix()}{fillMatrix()}}
{\footnotesize\ttfamily void fill\+Matrix (\begin{DoxyParamCaption}\item[{unsigned char}]{r,  }\item[{unsigned char}]{g,  }\item[{unsigned char}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_ab6f926f9c954a3251342eebb2a72c60f}\label{_smart_disp___v2__08_8ino_ab6f926f9c954a3251342eebb2a72c60f}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!humidity@{humidity}}
\index{humidity@{humidity}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{humidity()}{humidity()}}
{\footnotesize\ttfamily void humidity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_ac72ee28c38cf6925eeb371042f13c6bb}\label{_smart_disp___v2__08_8ino_ac72ee28c38cf6925eeb371042f13c6bb}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!lastRow@{lastRow}}
\index{lastRow@{lastRow}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{lastRow()}{lastRow()}}
{\footnotesize\ttfamily void last\+Row (\begin{DoxyParamCaption}\item[{bool}]{copy\+\_\+black }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_afe461d27b9c48d5921c00d521181f12f}\label{_smart_disp___v2__08_8ino_afe461d27b9c48d5921c00d521181f12f}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!loop@{loop}}
\index{loop@{loop}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a33632c39ba8955f8a1bcb7cbbb540be4}\label{_smart_disp___v2__08_8ino_a33632c39ba8955f8a1bcb7cbbb540be4}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!overrideColorPixels@{overrideColorPixels}}
\index{overrideColorPixels@{overrideColorPixels}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{overrideColorPixels()}{overrideColorPixels()}}
{\footnotesize\ttfamily void override\+Color\+Pixels (\begin{DoxyParamCaption}\item[{bool}]{copy\+\_\+black,  }\item[{uint16\+\_\+t}]{n,  }\item[{uint8\+\_\+t}]{r,  }\item[{uint8\+\_\+t}]{g,  }\item[{uint8\+\_\+t}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a50f528426ed069c28b8c510f38430b38}\label{_smart_disp___v2__08_8ino_a50f528426ed069c28b8c510f38430b38}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!pixels@{pixels}}
\index{pixels@{pixels}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{pixels()}{pixels()}}
{\footnotesize\ttfamily Adafruit\+\_\+\+Neo\+Pixel pixels (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_smart_disp___v2__08_8ino_a733f7d5b0fd44b87044a3fc9d4594ceb}{N\+U\+M\+P\+I\+X\+E\+LS}}}]{,  }\item[{\mbox{\hyperlink{_smart_disp___v2__08_8ino_ae1a27401b7fb01ccb9a82dbddbb54eea}{P\+IN}}}]{,  }\item[{N\+E\+O\+\_\+\+G\+RB+}]{N\+E\+O\+\_\+\+K\+H\+Z800 }\end{DoxyParamCaption})}



create an object pixels from class Adafruit\+\_\+\+Neo\+Pixel 

If any argument is invalid, the function has no effect.


\begin{DoxyParams}{Parameters}
{\em N\+U\+M\+P\+I\+X\+E\+LS} & The maximum number of \\
\hline
{\em P\+IN} & The Pinname from �C which is connected with data pin. \\
\hline
{\em N\+E\+O\+\_\+\+G\+RB} & The way how the rgb color is transmitted \\
\hline
{\em N\+E\+O\+\_\+\+K\+H\+Z800} & The speed how fast the the data are transmitted \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_smart_disp___v2__08_8ino_af6d668d07fdef904d7e453ada9b1e407}\label{_smart_disp___v2__08_8ino_af6d668d07fdef904d7e453ada9b1e407}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!printTemperature@{printTemperature}}
\index{printTemperature@{printTemperature}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{printTemperature()}{printTemperature()}}
{\footnotesize\ttfamily void print\+Temperature (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a57e3c162ac3c2dd02d110de9f9c6fe08}\label{_smart_disp___v2__08_8ino_a57e3c162ac3c2dd02d110de9f9c6fe08}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!relCaluclation@{relCaluclation}}
\index{relCaluclation@{relCaluclation}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{relCaluclation()}{relCaluclation()}}
{\footnotesize\ttfamily char rel\+Caluclation (\begin{DoxyParamCaption}\item[{int}]{max\+Val,  }\item[{float}]{rel\+Val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a0c66f0bc1a6eb3a7bc4ca5c88cb4146a}\label{_smart_disp___v2__08_8ino_a0c66f0bc1a6eb3a7bc4ca5c88cb4146a}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!rowOne@{rowOne}}
\index{rowOne@{rowOne}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{rowOne()}{rowOne()}}
{\footnotesize\ttfamily void row\+One (\begin{DoxyParamCaption}\item[{bool}]{copy\+\_\+black }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a8c9e58baa28483c77a59f33aed82efd9}\label{_smart_disp___v2__08_8ino_a8c9e58baa28483c77a59f33aed82efd9}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!rowZero@{rowZero}}
\index{rowZero@{rowZero}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{rowZero()}{rowZero()}}
{\footnotesize\ttfamily void row\+Zero (\begin{DoxyParamCaption}\item[{bool}]{copy\+\_\+black }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_aab96a09f0f3993335c2741328def1d3f}\label{_smart_disp___v2__08_8ino_aab96a09f0f3993335c2741328def1d3f}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!RTCToMatrix@{RTCToMatrix}}
\index{RTCToMatrix@{RTCToMatrix}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{RTCToMatrix()}{RTCToMatrix()}}
{\footnotesize\ttfamily void R\+T\+C\+To\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a4fc01d736fe50cf5b977f755b675f11d}\label{_smart_disp___v2__08_8ino_a4fc01d736fe50cf5b977f755b675f11d}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!setup@{setup}}
\index{setup@{setup}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_aafecc54243e417e61e69863e2e5fa0cd}\label{_smart_disp___v2__08_8ino_aafecc54243e417e61e69863e2e5fa0cd}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!shiftText@{shiftText}}
\index{shiftText@{shiftText}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{shiftText()}{shiftText()}}
{\footnotesize\ttfamily void shift\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a2540900f83b73450dbb57e5128f24bf5}\label{_smart_disp___v2__08_8ino_a2540900f83b73450dbb57e5128f24bf5}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!testMatrix@{testMatrix}}
\index{testMatrix@{testMatrix}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{testMatrix()}{testMatrix()}}
{\footnotesize\ttfamily void test\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a017a66a98144c46c13ad67a4e54b6606}\label{_smart_disp___v2__08_8ino_a017a66a98144c46c13ad67a4e54b6606}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!writeCharToMatrix@{writeCharToMatrix}}
\index{writeCharToMatrix@{writeCharToMatrix}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{writeCharToMatrix()}{writeCharToMatrix()}}
{\footnotesize\ttfamily void write\+Char\+To\+Matrix (\begin{DoxyParamCaption}\item[{char}]{c,  }\item[{unsigned char}]{start\+Column,  }\item[{unsigned char}]{start\+Baseline,  }\item[{unsigned char}]{r,  }\item[{unsigned char}]{g,  }\item[{unsigned char}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a5d512c67b8a6d11908c89436e74f4d71}\label{_smart_disp___v2__08_8ino_a5d512c67b8a6d11908c89436e74f4d71}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!writeRainbowToMatrix@{writeRainbowToMatrix}}
\index{writeRainbowToMatrix@{writeRainbowToMatrix}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{writeRainbowToMatrix()}{writeRainbowToMatrix()}}
{\footnotesize\ttfamily void write\+Rainbow\+To\+Matrix (\begin{DoxyParamCaption}\item[{unsigned char}]{iteration }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a84bb0eab5bf62255d8cef892bab526f6}\label{_smart_disp___v2__08_8ino_a84bb0eab5bf62255d8cef892bab526f6}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!\_atoz@{\_atoz}}
\index{\_atoz@{\_atoz}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{\_atoz}{\_atoz}}
{\footnotesize\ttfamily unsigned char \+\_\+atoz = 26}



skipping the letters to get Numbers in \char`\"{}intalic5x5\+\_\+font.\+h\char`\"{} 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a23bd869263ab5e48c46214c561b5ccc5}\label{_smart_disp___v2__08_8ino_a23bd869263ab5e48c46214c561b5ccc5}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!\_t@{\_t}}
\index{\_t@{\_t}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{\_t}{\_t}}
{\footnotesize\ttfamily ts \+\_\+t}



ts is a struct findable in ds3231.\+h 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a2a9fec03258233e351f904b67c9bb1af}\label{_smart_disp___v2__08_8ino_a2a9fec03258233e351f904b67c9bb1af}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!delayMS@{delayMS}}
\index{delayMS@{delayMS}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{delayMS}{delayMS}}
{\footnotesize\ttfamily uint32\+\_\+t delay\+MS}



delaytime from D\+H\+T22 

\mbox{\Hypertarget{_smart_disp___v2__08_8ino_a8d7662e6c6dd10fe2911b7cec2920c16}\label{_smart_disp___v2__08_8ino_a8d7662e6c6dd10fe2911b7cec2920c16}} 
\index{SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}!matrix@{matrix}}
\index{matrix@{matrix}!SmartDisp\_V2\_08.ino@{SmartDisp\_V2\_08.ino}}
\doxysubsubsection{\texorpdfstring{matrix}{matrix}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_r_g_b}{R\+GB}} matrix\mbox{[}\mbox{\hyperlink{_smart_disp___v2__08_8ino_afc27679c56770e2729b32546f577279f}{M\+A\+T\+R\+I\+X\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+N\+\_\+X}}\mbox{]}\mbox{[}\mbox{\hyperlink{_smart_disp___v2__08_8ino_abe01cd5120e1ed7d814bfe6ace5a72cf}{M\+A\+T\+R\+I\+X\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+N\+\_\+Y}}\mbox{]}}



x is 0 to 19, y is 0 to 6 

