{0x01,0x06,0x1D,0x16,0x18}, // A
{0x01,0x07,0x1D,0x16,0x08}, // B
{0x01,0x07,0x19,0x10,0x10}, // C
{0x01,0x07,0x19,0x16,0x08}, // D
{0x01,0x07,0x1D,0x14,0x10}, // E
{0x01,0x06,0x1C,0x14,0x10}, // F
{0x01,0x07,0x19,0x16,0x10}, // G
{0x01,0x06,0x1D,0x06,0x18}, // H
{0x01,0x06,0x18,0x00,0x00}, // I
{0x01,0x03,0x11,0x16,0x18}, // J
{0x01,0x07,0x1C,0x07,0x18}, // K
{0x01,0x07,0x19,0x00,0x00}, // L
{0x04,0x1B,0x0C,0x19,0x0E}, // M
{0x04,0x1B,0x0C,0x13,0x0E}, // N
{0x07,0x19,0x16,0x08,0x00}, // 0
{0x01,0x06,0x1C,0x14,0x08}, // P
{0x07,0x19,0x16,0x0B,0x00}, // Q
{0x01,0x06,0x1F,0x14,0x08}, // R
{0x01,0x1D,0x12,0x00,0x00}, // S
{0x11,0x16,0x18,0x10,0x10}, // T
{0x01,0x07,0x19,0x06,0x18}, // U
{0x1C,0x03,0x01,0x16,0x08}, // V
{0x03,0x1B,0x06,0x13,0x0E}, // W
{0x11,0x0E,0x1B,0x00,0x00}, // X
{0x11,0x0E,0x18,0x00,0x00}, // Y
{0x11,0x17,0x19,0x00,0x00}, // Z
{0x1B,0x11,0x0A,0x00,0x00}, // 0
{0x15,0x0A,0x00,0x00,0x00}, // 1
{0x17,0x15,0x08,0x00,0x00}, // 2
{0x15,0x15,0x0A,0x00,0x00}, // 3
{0x1C,0x05,0x14,0x00,0x00}, // 4
{0x1D,0x15,0x02,0x00,0x00}, // 5
{0x1F,0x15,0x02,0x00,0x00}, // 6
{0x11,0x16,0x08,0x00,0x00}, // 7
{0x1F,0x15,0x0A,0x00,0x00}, // 8
{0x1D,0x15,0x0A,0x00,0x00}, // 9
{0x10,0x1D,0x18,0x00,0x00}, // !
{0x15,0x14,0x08,0x00,0x00}, // ?
{0x01,0x00,0x00,0x00,0x00}, // .
{0x0A,0x00,0x00,0x00,0x00}, // :
{0x04,0x04,0x04,0x00,0x00}, // -
{0x01,0x01,0x01,0x00,0x00}, // _
{0x01,0x06,0x18,0x00,0x00}, // /
{0x10,0x0C,0x03,0x00,0x00}, // \
{0x0A,0x0A,0x0A,0x00,0x00}, // =
{0x04,0x00,0x00,0x00,0x00}, // *
{0x04,0x1C,0x14,0x18,0x00}, // °
{0x11,0x06,0x19,0x00,0x00}, // %
{0x04,0x1B,0x00,0x00,0x00}, // (
{0x11,0x0E,0x00,0x00,0x00}, // )
{0x06,0x04,0x02,0x06,0x00}, // ~