{0x01,0x06,0x1D,0x16,0x18}, // A Stelle: 0
{0x01,0x07,0x1D,0x16,0x08}, // B Stelle: 1
{0x01,0x07,0x19,0x10,0x10}, // C Stelle: 2
{0x01,0x07,0x19,0x16,0x08}, // D Stelle: 3
{0x01,0x07,0x1D,0x14,0x10}, // E Stelle: 4
{0x01,0x06,0x1C,0x14,0x10}, // F Stelle: 5
{0x01,0x07,0x19,0x16,0x10}, // G Stelle: 6
{0x01,0x06,0x1D,0x06,0x18}, // H Stelle: 7
{0x01,0x06,0x18,0x00,0x00}, // I Stelle: 8
{0x01,0x03,0x11,0x16,0x18}, // J Stelle: 8
{0x01,0x07,0x1C,0x07,0x18}, // K Stelle: 9
{0x01,0x07,0x19,0x00,0x00}, // L Stelle: 10
{0x04,0x1B,0x0C,0x19,0x0E}, // M Stelle: 11
{0x04,0x1B,0x0C,0x13,0x0E}, // N Stelle: 12
{0x07,0x19,0x16,0x08,0x00}, // 0 Stelle: 13
{0x01,0x06,0x1C,0x14,0x08}, // P Stelle: 14
{0x07,0x19,0x16,0x0B,0x00}, // Q Stelle: 15
{0x01,0x06,0x1F,0x14,0x08}, // R Stelle: 16
{0x01,0x1D,0x12,0x00,0x00}, // S Stelle: 17
{0x11,0x16,0x18,0x10,0x10}, // T Stelle: 18
{0x01,0x07,0x19,0x06,0x18}, // U Stelle: 19
{0x1C,0x03,0x01,0x16,0x08}, // V Stelle: 20
{0x03,0x1B,0x06,0x13,0x0E}, // W Stelle: 21
{0x11,0x0E,0x1B,0x00,0x00}, // X Stelle: 22
{0x11,0x0E,0x18,0x00,0x00}, // Y Stelle: 23
{0x11,0x17,0x19,0x00,0x00}, // Z Stelle: 24
{0x1B,0x11,0x0A,0x00,0x00}, // 0 Stelle: 25
{0x15,0x0A,0x00,0x00,0x00}, // 1 Stelle: 26
{0x17,0x15,0x08,0x00,0x00}, // 2 Stelle: 27
{0x15,0x15,0x0A,0x00,0x00}, // 3 Stelle: 28
{0x1C,0x05,0x14,0x00,0x00}, // 4 Stelle: 29
{0x1D,0x15,0x02,0x00,0x00}, // 5 Stelle: 30
{0x1F,0x15,0x02,0x00,0x00}, // 6 Stelle: 31
{0x11,0x16,0x08,0x00,0x00}, // 7 Stelle: 32
{0x1F,0x15,0x0A,0x00,0x00}, // 8 Stelle: 33
{0x1D,0x15,0x0A,0x00,0x00}, // 9 Stelle: 34
{0x10,0x1D,0x18,0x00,0x00}, // ! Stelle: 35
{0x15,0x14,0x08,0x00,0x00}, // ? Stelle: 36
{0x01,0x00,0x00,0x00,0x00}, // . Stelle: 37
{0x0A,0x00,0x00,0x00,0x00}, // : Stelle: 38
{0x04,0x04,0x04,0x00,0x00}, // - Stelle: 39
{0x01,0x01,0x01,0x00,0x00}, // _ Stelle: 40
{0x01,0x06,0x18,0x00,0x00}, // / Stelle: 41
{0x10,0x0C,0x03,0x00,0x00}, // \ Stelle: 42
{0x0A,0x0A,0x0A,0x00,0x00}, // = Stelle: 43
{0x04,0x00,0x00,0x00,0x00}, // * Stelle: 44
{0x1C,0x14,0x08,0x00,0x00}, // ° Stelle: 45
{0x11,0x06,0x19,0x00,0x00}, // % Stelle: 46
{0x04,0x1B,0x00,0x00,0x00}  // ( Stelle: 47
{0x11,0x0E,0x00,0x00,0x00}, // ) Stelle: 48
{0x06,0x04,0x02,0x06,0x00}, // ~ Stelle: 49